<!DOCTYPE html>
<html>
<head>
    <title>App1 </title>
</head>
<body bgcolor="lightblue">
<h1 align="center">Student Registration Form </h1>
<form>
First Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="101"><br><br>
Last Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="102"><br><br>
Date Of Birth:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" id="a"><br><br>
Email id:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" id="b"><br><br>
Mobile Number:&nbsp;&nbsp;&nbsp;<input type="number" id="123"><br><br>
Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label>Male</label>
<input type="radio" id="123" name="gender">
<label>Female</label>
<input type="radio" id="123" name="gender"> <br><br>
<h4 align="left">Address:</h4><textarea type="text" id="c" name="text1" rows="4" cols="25">
</textarea><br><br>
Select your dept Interested in:<br>
CSE:<input type="checkbox" name="cse1" value="cse"><br>
CSM:<input type="checkbox" name="cse2" value="cse"><br>
CSE(DS):<input type="checkbox" name="cse3" value="cse"><br>
AI:<input type="checkbox" name="cse4" value="cse"><br>


</form>
</body>
</html>









